# SHSegmentControl

./: README.md  build.gradle  gradle.properties
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
segmentcontrol/: bintray.gradle  build.gradle
